C:\Users\Erina\source\repos\CSharp-Practice\1234\bin\Debug\netcoreapp3.1\1234.exe
C:\Users\Erina\source\repos\CSharp-Practice\1234\bin\Debug\netcoreapp3.1\1234.deps.json
C:\Users\Erina\source\repos\CSharp-Practice\1234\bin\Debug\netcoreapp3.1\1234.runtimeconfig.json
C:\Users\Erina\source\repos\CSharp-Practice\1234\bin\Debug\netcoreapp3.1\1234.runtimeconfig.dev.json
C:\Users\Erina\source\repos\CSharp-Practice\1234\bin\Debug\netcoreapp3.1\1234.dll
C:\Users\Erina\source\repos\CSharp-Practice\1234\bin\Debug\netcoreapp3.1\1234.pdb
C:\Users\Erina\source\repos\CSharp-Practice\1234\obj\Debug\netcoreapp3.1\1234.AssemblyInfoInputs.cache
C:\Users\Erina\source\repos\CSharp-Practice\1234\obj\Debug\netcoreapp3.1\1234.AssemblyInfo.cs
C:\Users\Erina\source\repos\CSharp-Practice\1234\obj\Debug\netcoreapp3.1\1234.csproj.CoreCompileInputs.cache
C:\Users\Erina\source\repos\CSharp-Practice\1234\obj\Debug\netcoreapp3.1\1234.dll
C:\Users\Erina\source\repos\CSharp-Practice\1234\obj\Debug\netcoreapp3.1\1234.pdb
C:\Users\Erina\source\repos\CSharp-Practice\1234\obj\Debug\netcoreapp3.1\1234.genruntimeconfig.cache
